{
  "name": "ai-office",
  "version": "1.0.0",
  "description": "AI 팀원 가상 사무실 - 데스크톱 앱",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.handong.ai-office",
    "productName": "AI Office",
    "mac": {
      "category": "public.app-category.business",
      "target": "dir",
      "icon": "build/icon.icns"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json",
      "node_modules/**/*"
    ]
  }
}
